body {
    font-family: 'Open Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
background-color:  #E2E2E2;;
}
.right, .logo {
    height: 50px;
    padding: 20px;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;  
    columns: 15px;
}

.nav {
    background-color:rgb(255, 248, 248);
    padding: 20px;
    margin: 30px;
    display: center;
}
.menu {
    display: flex;
    font-size: 30px;
    margin-inline: 20px;
    justify-content: space-between;
    align-items: baseline;
    text-decoration: chartreuse;
}
h1 {
    text-align: center;
    color: green;
    padding:40px;
    margin-top: -15px;
}
.frame {
    display: flex;
    padding: 15px;
    margin: 20px;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    }
    h3 {
        text-align: center;
        font-size: 32px;
        padding: 24px;
    }
a {
    color: black;
    text-decoration: none;
}
.header,.card {
    align-items: center;
    text-align: center;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:32px;
    margin: auto 18px;
}
#categorygrid {
    margin: 20px 15%;
    display: grid;
    grid-template-rows:400px 400px 400px;
    grid-template: 1fr 1fr 1fr;
    grid-template-areas: 
    "thestory"
    "come"
    "keep" ;
    text-align: center;    
}
#thestory {
    grid-area:THE REVIVAL STORY;
    background-color:white;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
  
}
#come {
    grid-area: COME VISIT US;
    background-color:rgba(123, 189, 75, 0.25);
    margin: 20px;
}
#keep {
    grid-area:KEEP UP WITH US IN THIS DECADE;
    background-color: white;
    margin: 20px;
}
.head {
   font-size: x-large;
   margin: 15px;
   font-weight: 600;
}
.sectionhead1{
    margin: -3px; 
}
p {margin: -3px;
font-size: small; }
  
.header {
    float: left;
    margin-left: 40px;  
}
h4 {
    width: 400px;
    float: right;
    text-align: justify;
    margin-right: 32px;
    margin-top: 50px;

}




    
